name:                 sandbox-project
version:              0.1.0.0
visibility:           public
id:                   sandbox-project-0.1.0.0-inplace
key:                  sandbox-project-0.1.0.0-inplace
maintainer:           max-groetsch@gmx.de
author:               Maximilian Groetsch
abi:                  inplace
exposed:              True
exposed-modules:      MyLib
import-dirs:
    /home/maxGr/Repos/Vinf_5/Learning_Haskell/HaskellIntensievkurs/Sandbox/sandbox-project/dist-newstyle/build/x86_64-linux/ghc-8.10.5/sandbox-project-0.1.0.0/build

library-dirs:
    /home/maxGr/Repos/Vinf_5/Learning_Haskell/HaskellIntensievkurs/Sandbox/sandbox-project/dist-newstyle/build/x86_64-linux/ghc-8.10.5/sandbox-project-0.1.0.0/build

dynamic-library-dirs:
    /home/maxGr/Repos/Vinf_5/Learning_Haskell/HaskellIntensievkurs/Sandbox/sandbox-project/dist-newstyle/build/x86_64-linux/ghc-8.10.5/sandbox-project-0.1.0.0/build

data-dir:
    /home/maxGr/Repos/Vinf_5/Learning_Haskell/HaskellIntensievkurs/Sandbox/sandbox-project/.

hs-libraries:         HSsandbox-project-0.1.0.0-inplace
depends:              base-4.14.2.0
haddock-interfaces:
    /home/maxGr/Repos/Vinf_5/Learning_Haskell/HaskellIntensievkurs/Sandbox/sandbox-project/dist-newstyle/build/x86_64-linux/ghc-8.10.5/sandbox-project-0.1.0.0/doc/html/sandbox-project/sandbox-project.haddock

haddock-html:
    /home/maxGr/Repos/Vinf_5/Learning_Haskell/HaskellIntensievkurs/Sandbox/sandbox-project/dist-newstyle/build/x86_64-linux/ghc-8.10.5/sandbox-project-0.1.0.0/doc/html/sandbox-project
