name:                 Grundlagen
version:              0.1.0.0
visibility:           public
id:                   Grundlagen-0.1.0.0-inplace
key:                  Grundlagen-0.1.0.0-inplace
maintainer:           max-groetsch@gmx.de
author:               Maximilian Groetsch
abi:                  inplace
exposed:              True
exposed-modules:      MyLib
import-dirs:
    /home/maxGr/Repos/Vinf_5/Learning_Haskell/HaskellIntensievkurs/Grundlagen/dist-newstyle/build/x86_64-linux/ghc-8.10.5/Grundlagen-0.1.0.0/build

library-dirs:
    /home/maxGr/Repos/Vinf_5/Learning_Haskell/HaskellIntensievkurs/Grundlagen/dist-newstyle/build/x86_64-linux/ghc-8.10.5/Grundlagen-0.1.0.0/build

dynamic-library-dirs:
    /home/maxGr/Repos/Vinf_5/Learning_Haskell/HaskellIntensievkurs/Grundlagen/dist-newstyle/build/x86_64-linux/ghc-8.10.5/Grundlagen-0.1.0.0/build

data-dir:
    /home/maxGr/Repos/Vinf_5/Learning_Haskell/HaskellIntensievkurs/Grundlagen/.

hs-libraries:         HSGrundlagen-0.1.0.0-inplace
depends:              base-4.14.2.0
haddock-interfaces:
    /home/maxGr/Repos/Vinf_5/Learning_Haskell/HaskellIntensievkurs/Grundlagen/dist-newstyle/build/x86_64-linux/ghc-8.10.5/Grundlagen-0.1.0.0/doc/html/Grundlagen/Grundlagen.haddock

haddock-html:
    /home/maxGr/Repos/Vinf_5/Learning_Haskell/HaskellIntensievkurs/Grundlagen/dist-newstyle/build/x86_64-linux/ghc-8.10.5/Grundlagen-0.1.0.0/doc/html/Grundlagen
